/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define _BASE    0
#define _BT      1

/ {
    combos {
        compatible = "zmk,combos";
// ------------------------- LAYER COMBOS --------------------------------
        combo_BOOT {
            timeout-ms = <50>;
            key-positions = <15 31 46>;
            bindings = <&bootloader>;
            layers = <_BT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

                base_layer {
                     bindings = <
&kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8    &kp F9  &kp F10  &kp F11   &kp F12   &kp PSCRN      &kp INS  &kp PG_UP
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp BSPC       &kp DEL  &kp PG_DN  
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT                 &kp HOME &kp END  
&kp LALT  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT   &kp BSLH  &kp ENTER               
&kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI     &lt _BT K_APP         &kp UP
                                  &kp LSHFT  &kp SPACE                                                          &kp LEFT &kp DOWN  &kp RIGHT 
                        >;
                };                
   

                bt_layer {
                        bindings = <
&trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans  &kp C_MUTE &kp C_VOL_UP
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans  &bt BT_CLR &kp C_VOL_DN 
&trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans         &trans     &trans
&trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans                
&trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &studio_unlock &trans
                                                                 &trans       &trans                                          &trans   &trans     &trans 
                        >;
                };                
    };
};
