/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keypos_40keys.h"

#define _BASE    0
#define _NAV     1
#define _SYM     2
#define _BTF     3

&sl {
    quick-release;
    release-after-ms = <5000>;
};

/ {
// ------------------------- MACROS --------------------------------
    macros {
        // muc_you: macro_uc_you {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp LS(Y)>
        //         , <&kp O>
        //         , <&kp U>
        //         ;
        // };

        // mlc_you: macro_lc_you {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp Y>
        //         , <&kp O>
        //         , <&kp U>
        //         ;
        // };

        // muc_the: macro_uc_the {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp LS(T)>
        //         , <&kp H>
        //         , <&kp E>
        //         ;
        // };

        // mlc_the: macro_lc_the {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp T>
        //         , <&kp H>
        //         , <&kp E>
        //         ;
        // };

        // mlc_are: macro_lc_are {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp A>
        //         , <&kp R>
        //         , <&kp E>
        //         ;
        // };

        mlc_qu: macro_lc_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings
                = <&kp Q>
                , <&kp U>
                ;
        };

        // mlc_ould: macro_lc_ould {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp O>
        //         , <&kp U>
        //         , <&kp L>
        //         , <&kp D>
        //         ;
        // };

        // mlc_ing: macro_lc_ing {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <5>;
        //     bindings
        //         = <&kp I>
        //         , <&kp N>
        //         , <&kp G>
        //         ;
        // };
    };

    combos {
        compatible = "zmk,combos";
// ------------------------- LAYER COMBOS --------------------------------
        combo_BOOT {
            timeout-ms = <50>;
            key-positions = <LB1 LB2 LB3>;
            bindings = <&bootloader>;
            layers = <_BTF>;
        };

        combo_BTF {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <LH1 RH1>;
            bindings = <&lht _BTF _BTF>;
            layers = <_BASE _SYM _NAV>;
        };

        combo_NAVR {
            timeout-ms = <50>;
            require-prior-idle-ms = <300>;
            key-positions = <RM1 RM2 RM3>;
            bindings = <&tog _NAV>;
            layers = <_BASE _SYM _NAV>;
        };

        combo_NAVL {
            timeout-ms = <50>;
            require-prior-idle-ms = <300>;
            key-positions = <LM1 LM2 LM3>;
            bindings = <&tog _NAV>;
            layers = <_BASE _SYM _NAV>;
        };

// ------------------------- UTILITY COMBOS --------------------------------
        combo_LOGON {
            timeout-ms = <50>;
            key-positions = <LH2 LH3 LH4>;
            bindings = <&kp LC(LA(DEL))>;
        };

// ------------------------- MODS COMBOS --------------------------------
        combo_CAPS {
            timeout-ms = <50>;
            key-positions = <LM1 RM1>;
            bindings = <&caps_word>;
            require-prior-idle-ms = <200>;
            layers = <_BASE>;
        };

        // combo_RALTL {
        //     timeout-ms = <40>;
        //     key-positions = <LMP LTP>;
        //     bindings = <&kp RALT>;
        //     require-prior-idle-ms = <200>;
        //     //layers = <_BASE>;
        // };

        // combo_RALTR {
        //     timeout-ms = <40>;
        //     key-positions = <LMP RTP>;
        //     bindings = <&kp RALT>;
        //     require-prior-idle-ms = <200>;
        //     //layers = <_BASE>;
        // };

// ------------------------- CHARACTER COMBOS --------------------------------
        // combo_OULD {
        //     timeout-ms = <50>;
        //     key-positions = <RT1 RT2 RT3>;
        //     bindings = <&mlc_ould>;
        //     layers = <_BASE>;
        // };

        // combo_ING {
        //     timeout-ms = <50>;
        //     key-positions = <RM1 RM2 RM3>;
        //     bindings = <&mlc_ing>;
        //     layers = <_BASE>;
        // };

        // combo_YOU {
        //     timeout-ms = <50>;
        //     key-positions = <RT1 RT2 RT3>;
        //     bindings = <&mm_you>;
        //     layers = <_BASE>;
        // };

        // combo_THE {
        //     timeout-ms = <50>;
        //     key-positions = <LM1 LM2 LM3>;
        //     bindings = <&mm_the>;
        //     layers = <_BASE>;
        // };

        combo_QU {
            timeout-ms = <150>;
            key-positions = <RB2 RB3>;
            bindings = <&mlc_qu>;
            layers = <_BASE>;
        };

// ------------------------- SYMBOL COMBOS --------------------------------
        combo_LPAR {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <LM2 LM1>;
            bindings = <&kp LPAR>;
            layers = <_BASE _SYM>;
        };

        combo_RPAR {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <RM1 RM2>;
            bindings = <&kp RPAR>;
            layers = <_BASE _SYM>;
        };

        combo_LBRC {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <LT2 LT1>;
            bindings = <&kp LBRC>;
            layers = <_BASE _SYM>;
        };

        combo_RBRC {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <RT1 RT2>;
            bindings = <&kp RBRC>;
            layers = <_BASE _SYM>;
        };

        combo_LBKT {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <LB2 LB1>;
            bindings = <&kp LBKT>;
            layers = <_BASE _SYM>;
        };

        combo_RBKT {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <RB1 RB2>;
            bindings = <&kp RBKT>;
            layers = <_BASE _SYM>;
        };

        combo_GT {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <RM2 RM3>;
            bindings = <&kp GT>;
            layers = <_BASE _SYM>;
        };

        combo_LT {
            timeout-ms = <45>;
            require-prior-idle-ms = <200>;
            key-positions = <LM2 LM3>;
            bindings = <&kp LT>;
            layers = <_BASE _SYM>;
        };

    };

    behaviors {
// ------------------------- TAP-DANCES --------------------------------
        cp_c: cp_c {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LC(C)>, <&kp LG(C)>;
        };

        cp_v: cp_v {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LC(V)>, <&kp LG(V)>;
        };

        cp_x: cp_x {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LC(X)>, <&kp LG(X)>;
        };

// ------------------------- HOLD-TAPS --------------------------------
        /* left-hand HRMs */
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        /* right-hand HRMs */
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hsl: hrs_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            // hold-trigger-on-release;             // delay positional check until key-release
        };

        hsr: hrs_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            // hold-trigger-on-release;             // delay positional check until key-release
        };

        bst: backspace-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;
            //require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        spt: space-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;
            //require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        lht: layer-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            //require-prior-idle-ms = <100>;
            bindings = <&mo>, <&to>;
        };
// ------------------------- MOD-MORPHS --------------------------------
        // com_sem: comma_semicolon {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp COMMA>, <&kp SEMI>;
        //     mods = <(MOD_LSFT)>;
        // };

        // dot_col: dot_colon {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp DOT>, <&kp COLON>;
        //     mods = <(MOD_LSFT)>;
        // };

        // mm_you: mm_you {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&mlc_you>, <&muc_you>;
        //     mods = <(MOD_LSFT)>;
        // };

        // mm_the: mm_the {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&mlc_the>, <&muc_the>;
        //     mods = <(MOD_LSFT)>;
        // };

    };

    keymap {
        compatible = "zmk,keymap";

                base_layer {
                    display-name = "Alpha";
// -------------------------------            -------------------------------
// |  P  |  Z  |  M  |  L  |  W  |            |  F  |  D  |  O  |  U  |  Y  |
// |  N  |  S  |  T  |  R  |  J  |            |  B  |  H  |  A  |  E  |  I  |
// | wCP |  G  |  V  |  C  |  <  |            |  >  |  K  |  X  |  Q  | mCP |
// | Alt | Ctl | Gui | _SYM(BSPC) |  =  |  +  | _NAV(SPC) | Gui | Ctl | Alt |
                        bindings = <
   &kp P        &kp Z        &kp M       &kp L        &kp W           &kp F     &kp D        &kp O       &kp U        &kp Y
   &hml LALT N  &hml LCTRL S &hml LGUI T &hsl LSHFT R &kp J           &kp B     &hsr LSHFT H &hmr LGUI A &hmr LCTRL E &hmr LALT I 
   &none        &kp G        &kp V       &kp C        &kp LT          &kp GT    &kp K        &kp X       &kp Q        &none
   &kp LALT     &kp LCTRL    &kp LGUI    &bst _SYM BSPC &kp EQUAL   &kp PLUS &spt _NAV SPACE &kp LGUI    &kp LCTRL    &kp LALT
                        >;
                };

                nav_layer {
                    display-name = "Num Nav";
// -------------------------------       ----------------------------------
// |  5  |  6  |  7  |  8  | INS |       | pUP | HOME |  UP  | END  | ESC |
// |  1  |  2  |  3  |  4  | PSC |       | pDN | LEFT | SPC  | RGHT | RET |
// |  v. | , . |  9  |  0  |  v- |       |  v+ | TAB  | DOWN | DEL  | APP |
// | Alt | Ctl | Gui | _SYM(BSPC) | LSFT | RET | LSFT | Gui  | Ctl  | Alt |
                        bindings = <
   &kp N5        &kp N6        &kp N7       &kp N8        &kp INS         &kp PG_UP    &kp HOME        &kp UP          &kp END          &kp ESC
   &hml LALT N1  &hml LCTRL N2 &hml LGUI N3 &hsl LSHFT N4 &kp PSCRN       &kp PG_DN    &hsr LSHFT LEFT &hmr LGUI SPACE &hmr LCTRL RIGHT &hmr LALT RET
   &kp C_MUTE    &kp KP_DOT    &kp N9       &kp N0        &kp C_VOL_DN    &kp C_VOL_UP &kp TAB         &kp DOWN        &kp DEL          &kp K_APP
   &kp LALT      &kp LCTRL     &kp LGUI     &bst _SYM BSPC &kp LSHFT      &kp RET      &kp LSHFT       &kp LGUI        &kp LCTRL        &kp LALT
                        >;
                };
                
                sym_layer {
                    display-name = "Symbol";
// -------------------------------       -------------------------------
// |  \  |  |  |  _  |  =  |  {  |       |  }  |  "  |  ;  |  :  |  !  |
// |  /  |  *  |  -  |  +  |  (  |       |  )  |  '  |  ,  |  .  |  ?  |
// |  `  |  &  |  ^  |  %  |  [  |       |  ]  |  @  |  #  |  $  |  ~  |
// | Alt | Ctl | Gui | BSPC | LSFT | RET | _NAV(SPC) | Gui | Ctl | Alt |
                        bindings = <
   &kp BSLH        &kp PIPE        &kp UNDER       &kp EQUAL       &kp LBRC         &kp RBRC &kp DQT        &kp SEMI        &kp COLON      &kp EXCL
   &hml LALT SLASH &hml LCTRL STAR &hml LGUI MINUS &hsl LSHFT PLUS &kp LPAR         &kp RPAR &hsr LSHFT SQT &hmr LGUI COMMA &hmr LCTRL DOT &hmr LALT QMARK
   &kp GRAVE       &kp AMPS        &kp CARET       &kp PRCNT       &kp LBKT         &kp RBKT &kp AT         &kp HASH        &kp DLLR       &kp TILDE
   &kp LALT        &kp LCTRL       &kp LGUI        &kp BSPC        &kp LSHFT        &kp RET &spt _NAV SPACE &kp LGUI        &kp LCTRL      &kp LALT
                        >;
                };

                btf_layer {
                    display-name = "Func BT";
// -------------------------------     -----------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |     |    | F1 | F2  | F3  | F4  |     
// | Alt | Ctl | Gui | Sft | USB |     |    | F5 | F6  | F7  | F8  |
// | CLR |  v. |  v- |  v+ |     |     |    | F9 | F10 | F11 | F12 |
// |     |     |     |     |        |       |    |     |     |     |
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none  &kp F1  &kp F2  &kp F3  &kp F4
   &kp LALT     &kp LCTRL    &kp LGUI     &kp LSHFT    &out OUT_TOG    &none  &kp F5  &kp F6  &kp F7  &kp F8
   &bt BT_CLR   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &none           &none  &kp F9  &kp F10 &kp F11 &kp F12
   &none        &none        &none        &to _BASE    &none           &none  &to _BASE  &none   &none   &none
                        >;
                };   

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };
             
    };
};
